DISK_IPT_CPP_FILES = $(shell find ./src/tools/disk_ipt/ -name "*.cpp")

DISK_IPT_O_FILES = $(patsubst %.cpp, %.o, $(DISK_IPT_CPP_FILES))
DISK_IPT_D_FILES = $(patsubst %.cpp, %.d, $(DISK_IPT_CPP_FILES))

$(DISK_IPT) : $(DISK_IPT_O_FILES)
	$(CPPC) $< -o $@

$(DISK_IPT_O_FILES) : %.o : %.cpp
	$(CPPC) $(CPPC_FLAGS) -c $< -o $@

$(DISK_IPT_D_FILES) : %.d : %.cpp
	@set -e; \
	rm -f $@; \
	$(CPPC) -MM $(CPPC_FLAGS) $< $(CPPC_INCLUDE_FLAGS) > $@.$$$$.dtmp; \
	sed 's,\(.*\)\.o\:,$*\.o $*\.d\:,g' < $@.$$$$.dtmp > $@; \
	rm -f $@.$$$$.dtmp

-include $(DISK_IPT_D_FILES)