MKDPT_CPP_FILES = $(shell find ./src/tools/mkdpt/ -name "*.cpp")

MKDPT_O_FILES = $(patsubst %.cpp, %.o, $(MKDPT_CPP_FILES))
MKDPT_D_FILES = $(patsubst %.cpp, %.d, $(MKDPT_CPP_FILES))

$(MKDPT) : $(MKDPT_O_FILES)
	$(CPPC) $< -o $@

$(MKDPT_O_FILES) : %.o : %.cpp
	$(CPPC) $(CPPC_FLAGS) -c $< -o $@

$(MKDPT_D_FILES) : %.d : %.cpp
	@set -e; \
	rm -f $@; \
	$(CPPC) -MM $(CPPC_FLAGS) $< $(CPPC_INCLUDE_FLAGS) > $@.$$$$.dtmp; \
	sed 's,\(.*\)\.o\:,$*\.o $*\.d\:,g' < $@.$$$$.dtmp > $@; \
	rm -f $@.$$$$.dtmp

-include $(MKDPT_D_FILES)
