CP_C_FILES  = $(shell find ./src/applications/cp/ -name "*.c")

CP_O_FILES = $(patsubst %.c, %.o, $(CP_C_FILES))
CP_D_FILES = $(patsubst %.c, %.d, $(CP_C_FILES))

$(CP) : $(CP_O_FILES) $(LIB_O_FILES) $(SHARED_O_FILES)
	$(LD) $(LD_FLAGS) $^ -o $@

$(CP_O_FILES) : %.o : %.c
	$(CC) $(CC_FLAGS) -c $< -o $@

$(CP_D_FILES) : %.d : %.c
	@set -e; \
	rm -f $@; \
	$(CC) -MM $(CC_FLAGS) $< $(CC_INCLUDE_FLAGS) > $@.$$$$.dtmp; \
	sed 's,\(.*\)\.o\:,$*\.o $*\.d\:,g' < $@.$$$$.dtmp > $@; \
	rm -f $@.$$$$.dtmp

-include $(CP_D_FILES)