PTR_C_FILES  = $(shell find ./src/applications/ptr/ -name "*.c")

PTR_O_FILES = $(patsubst %.c, %.o, $(PTR_C_FILES))
PTR_D_FILES = $(patsubst %.c, %.d, $(PTR_C_FILES))

$(PTR) : $(PTR_O_FILES) $(LIB_O_FILES) $(SHARED_O_FILES)
	$(LD) $(LD_FLAGS) $^ -o $@

$(PTR_O_FILES) : %.o : %.c
	$(CC) $(CC_FLAGS) -c $< -o $@

$(PTR_D_FILES) : %.d : %.c
	@set -e; \
	rm -f $@; \
	$(CC) -MM $(CC_FLAGS) $< $(CC_INCLUDE_FLAGS) > $@.$$$$.dtmp; \
	sed 's,\(.*\)\.o\:,$*\.o $*\.d\:,g' < $@.$$$$.dtmp > $@; \
	rm -f $@.$$$$.dtmp

-include $(PTR_D_FILES)